class BaseFocusManager
    private owner as object
    private activeNodeBuffer as object

    sub new(parent as object)
        m.owner = parent
    end sub

    public function setFocus(node as object) as boolean
        if type(node) = "roSGNode"
            node.setFocus(true)
            m.activeNodeBuffer = node
            return true
        end if
        return false
    end function

    public function setFocusToActiveNode() as boolean
        if m.activeNodeBuffer <> invalid
            if type(m.activeNodeBuffer) = "roSGNode"
                m.activeNodeBuffer.setFocus(true)
                return true
            else if type(m.activeNodeBuffer) = "roAssociativeArray"
                return m.activeNodeBuffer.setFocusToActiveNode()
            else
                return false
            end if
        else
            return false
        end if
    end function

    public sub didGainFocus()
        ' ?"!---- baseFM + didGainFocus"
        m.setFocusToActiveNode()
    end sub
end class