' ********** Copyright 2016 Roku Corp.  All Rights Reserved. **********
import "pkg:/source/Constants/Colors/Remote/Buttons.bs"
import "pkg:/components/MainScene/MainSceneExtension.bs"
import "pkg:/components/MainScene/MainSceneViewModel.bs"
import "pkg:/components/MainScene/MainSceneEventHandler.bs"
import "pkg:/components/CustomComponents/Navigation/NavigationController.bs"
import "pkg:/components/MainScene/ChannelStoreHelper/ChannelStoreHelper.bs"

sub init()
    m.top.SetFocus(true)
    m.global.channelStore = CreateObject("roSGNode", "ChannelStore")
    m.viewModel = new MainSceneViewModel()
    m.eventHandler = new MainSceneEventHandler(m.viewModel)
    m.navigationController = new NavigationController(m.top)
    MainSceneExtension.initComponents()
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    result = m.eventHandler.handleEvent(key, press)
    return result
end function

sub gotoPlayerScreen()
    movieData = m.viewModel.getMovieDataForPlayer()
    m.playerScreen = m.navigationController.PushView("PlayerScreen", { "videoScreenData" : movieData })
    m.playerScreen.ObserveField("removePlayerScreen", "dismissPlayerScreen")
end sub

sub dismissPlayerScreen()
    if m.playerScreen <> invalid
        m.navigationController.PopView()
        m.playerScreen = invalid
    end if
end sub