REM : **** This file contains some color constants(HEX Code) which are used across the app ****

namespace colorfactory
    function getFocusColor() as string 'These values are supposed to be changed as per the requirement of app
        return "#3190E8"
    end function

    function getUnFocusColor() as string
        return "#D7E7FB"
    end function

    function getTextFocusColor() as string
        return "#FFFFFF"
    end function

    function getTextUnFocusColor() as string
        return "#333333"
    end function

    function getHeadingColor() as string
        return "#000000"
    end function

    function getKeyboardKeyColor() as string
        return "#333333"
    end function

    function getKeyboardFocusKeyColor() as string
        return "#F5F2D0"
    end function
end namespace